<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.univpm.dii.vrai.ocr.InfoDbActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ocr Text:"
        android:id="@+id/labelOcrText"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/labelOperator"
        android:layout_alignStart="@+id/labelOperator"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Survey:"
        android:id="@+id/labelSurvey"
        android:textSize="20sp"
        android:layout_below="@+id/labelOcrText"
        android:layout_alignLeft="@+id/labelOperator"
        android:layout_alignStart="@+id/labelOperator"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Operatore:"
        android:id="@+id/labelOperator"
        android:textSize="20sp"
        android:layout_below="@+id/labelSurvey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Data e ora:"
        android:id="@+id/labelDatetime"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/labelOperator"
        android:layout_alignLeft="@+id/labelOperator"
        android:layout_alignStart="@+id/labelOperator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Latitudine"
        android:id="@+id/labelLat"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/labelDatetime"
        android:layout_alignLeft="@+id/labelDatetime"
        android:layout_alignStart="@+id/labelDatetime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Longitudine"
        android:id="@+id/labelLong"
        android:textSize="20sp"
        android:layout_below="@+id/labelLat"
        android:layout_alignLeft="@+id/labelLat"
        android:layout_alignStart="@+id/labelLat"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ocr Confidence:"
        android:id="@+id/labelConfidence"
        android:textSize="20sp"
        android:layout_below="@+id/labelLong"
        android:layout_alignLeft="@+id/labelLat"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Confidence"
        android:textSize="20sp"
        android:layout_alignTop="@+id/labelConfidence"
        android:layout_toRightOf="@+id/labelConfidence"
        android:layout_toEndOf="@+id/labelConfidence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/OcrText"
        android:textSize="20sp"
        android:layout_above="@+id/labelSurvey"
        android:layout_alignLeft="@+id/Confidence"
        android:layout_alignStart="@+id/Confidence" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Survey"
        android:textSize="20sp"
        android:layout_below="@+id/OcrText"
        android:layout_alignLeft="@+id/OcrText"
        android:layout_alignStart="@+id/OcrText"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Operatore"
        android:textSize="20sp"
        android:layout_below="@+id/Survey"
        android:layout_alignLeft="@+id/Survey"
        android:layout_alignStart="@+id/Survey"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Datetime"
        android:textSize="20sp"
        android:layout_below="@+id/Operatore"
        android:layout_alignLeft="@+id/Operatore"
        android:layout_alignStart="@+id/Operatore"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Longitude"
        android:textSize="20sp"
        android:layout_below="@+id/Datetime"
        android:layout_alignLeft="@+id/Datetime"
        android:layout_alignStart="@+id/Datetime"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Latitude"
        android:textSize="20sp"
        android:layout_below="@+id/Longitude"
        android:layout_alignLeft="@+id/Longitude"
        android:layout_alignStart="@+id/Longitude"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:id="@+id/bpImage"
        android:layout_alignTop="@+id/labelOperator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
